body
  width: 800px
  margin: auto
  background: #090
  border-left: solid 2px #080
  border-right: solid 2px #080
  
article
  padding: 10px 0px
  width: 100%
  background: #cfc
  border-left: solid 2px #060
  border-right: solid 2px #060
  
h1
  color: black
  margin: 15px
  
p
  margin: 15px
  text-align: center
  background: #efe
  border: dashed 1px red
  
#canvas
  margin: auto
  width: 600px
  height: 304px
  background: white
  border: groove 4px grey
  
a
  margin: 15px
  color: orange
  
a:visited
  color: #CC7200
  
form
  margin: 15px
  
input#sentence
  width: 600px